{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs26 \cf0 \'ce\'aa 
\f1\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8984 
\f2 Q 
\f0\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \'bf\'ec\'bd\'dd\'bc\'fc\'cc\'ed\'bc\'d3\'d1\'d3\'ca\'b1
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f3\b0 \cf0 {{\NeXTGraphic donate.png \width14080 \height5020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b \cf0 \'d7\'f7\'d5\'df: {\field{\*\fldinst{HYPERLINK "https://github.com/lihaoyun6"}}{\fldrslt lihaoyun6}}   \'cf\'ee\'c4\'bf\'b5\'d8\'d6\'b7: {\field{\*\fldinst{HYPERLINK "https://github.com/lihaoyun6/QDelayer"}}{\fldrslt Github}}/{\field{\*\fldinst{HYPERLINK "https://gitee.com/lihaoyun/QDelayer"}}{\fldrslt Gitee}}}