{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs26 \cf0 Add a delay for 
\f1 \uc0\u8984 
\f0 Q hotkey
\fs24 \
Written: {\field{\*\fldinst{HYPERLINK "https://github.com/lihaoyun6"}}{\fldrslt lihaoyun6}}   Github: {\field{\*\fldinst{HYPERLINK "https://github.com/lihaoyun6/QDelayer"}}{\fldrslt QDelayer}}}